<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-5/css/all.css">
   <meta charset="UTF-8">
</head>
<body>
   <div class="container">
     <div class="m-3 text-center">
       <div class="imgbox">
        <img src="Me.jpg" alt="Rishabh Ramayane" >
       </div>
       <div class="anu">
           <h1>Rishabh Ramayane</h1>
           <h4>My Resources</h4>
       </div>
    </div>
       <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3 mt-4">
          <div class="list-group">
            <h3 href="#" class="list-group-item">Hello &#129304; Let's Connect! </h3>
            <a href="https://instagram.com/__rishu.27__?igshid=OGQ5ZDc2ODk2ZA==" class="list-group-item list-group-item-action">
              <span class="icon-wrapper"><i class="fab fa-instagram"></i></span> Instagram 
            </a>
            <a href="https://www.linkedin.com/in/rishabh-ramayane-34380321b" class="list-group-item list-group-item-action">
              <span class="icon-wrapper"><i class="fab fa-linkedin"></i></span> Linkedin
            </a>
            <a href="https://github.com/Rish2704" class="list-group-item list-group-item-action">
              <span class="icon-wrapper"><i class="fab fa-github"></i></span> Github
            </a>
           <a href="https://x.com/Rishabh63022061?t=s4iVaoKLaabulosPqD4anQ&s=08" class="list-group-item list-group-item-action">
              <span class="icon-wrapper"><i class="fab fa-twitter-square"></i></span> Twitter
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
    
      <div class="end"><h4>Created By Rishabh Ramayane</h4></div>
      
    </footer>
</body>
</html>
